{
  "name": "nba-playoff-simulator",
  "version": "1.0.0",
  "description": "Dynamic, interactive and predictive application for the NBA Playoffs.",
  "main": "index.js",
  "scripts": {
    "start": "node server/main.js",
    "start-dev": "webpack -w & nodemon --watch server -e js,html server/main.js",
    "seed18": "node ./bin/seed",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lineville/nba-playoff-simulator.git"
  },
  "author": "Liam Neville",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lineville/nba-playoff-simulator/issues"
  },
  "engines": {
    "node": "^10.7.0",
    "npm": "^6.2.0"
  },
  "homepage": "https://github.com/lineville/nba-playoff-simulator#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "express": "^4.16.3",
    "mdbootstrap": "^4.5.8",
    "morgan": "^1.9.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.3.3",
    "react-tournament-bracket": "^0.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.44.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "husky": "^1.0.0-rc.8",
    "nodemon": "^1.17.5",
    "redux-logger": "^3.0.6",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  }
}
